graph/schema/schema.graphql

scalar Any
scalar Cursor
scalar Time

"Custom directive to force resolver"
directive @goField(
	forceResolver: Boolean
	name: String
) on INPUT_FIELD_DEFINITION | FIELD_DEFINITION

type PageInfo {
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: Cursor
  endCursor: Cursor
}

type Query {
    example: String
    node(id: ID!): Node
}

type Mutation

interface MutationResponse {
  code: Int
  success: Boolean
  message: String
}

interface Node {
  id: ID!
}