graph/schema/todo.graphql

type Todo implements Node {
    id: ID!
    title: String!
    completed: Boolean
    userId: ID!
}

type TodoMutationResponse implements MutationResponse {
    code: Int
    success: Boolean
    message: String
    data: Todo
}

input CreateTodoInput {
    title: String!
    completed: Boolean!
    userId: ID!
}

input UpdateTodoInput {
    id: ID!
    title: String
    completed: Boolean
    userId: ID
}

extend type Query {
    allTodo: [Todo]
    getTodo(id: ID!): Todo
}

extend type Mutation {
    createTodo(input: CreateTodoInput!): MutationResponse
    updateTodo(input: UpdateTodoInput!): MutationResponse
}